# MB Monte Carlo: c,b->D0
name: LHC14j4_Train969
input_path: /Volumes/DATA/ALICE/JetResults
train: Jets_EMC_pp_MC_969_970_971_972
file_name: AnalysisResults.root
merging_type: simple_sum
task_name: AliAnalysisTaskDmesonJets
collision_system: "pp #sqrt{#it{s}} = 7 TeV"
analysis:
- 
  trigger: [""]
  d_meson: [D0_MCTruth, D0_kSignalOnly, D0] #, 2ProngLikeSign]
  n_mass_bins: 50
  min_mass: 1.715
  max_mass: 2.015
  jets:
  -
    type: Charged
    radius: R040
    title: "Charged Jets, Anti-#it{k}_{T}, #it{R} = 0.4"
  binLists:
  -
    name: JetPtBins_DPt_20
    title: "#it{p}_{T,D} > 2 GeV/#it{c}"
    active_mesons: [D0, D0_kSignalOnly, D0_MCTruth]
    need_inv_mass: [D0, D0_kSignalOnly]
    efficiency: no
    bins:
      jet_pt: [5, 6, 8, 10, 14, 20, 30]
    cuts:
    -
      object: jet
      variable: fEta
      min: -0.5
      max: 0.5
    -
      object: d
      variable: fPt
      min: 2.0
    spectra:
    -
      name: JetPtSpectrum_DPt_20
      suffix: Truth
      title: "MC Truth (gen)"
      type: truth
      active_mesons: [D0_MCTruth]
    -
      name: JetPtSpectrum_DPt_20
      suffix: SignalOnly
      title: "MC Truth (det)"
      type: truth
      active_mesons: [D0_kSignalOnly]
    -
      name: JetPtSpectrum_DPt_20
      suffix: InvMassFit
      title: "Inv.Mass Fit"
      type: inv_mass_fit
      active_mesons: [D0]
  -
    name: JetPtBins_DPt_30
    title: "#it{p}_{T,D} > 3 GeV/#it{c}"
    active_mesons: [D0, D0_kSignalOnly, D0_MCTruth]
    need_inv_mass: [D0, D0_kSignalOnly]
    efficiency: no
    bins:
      jet_pt: [5, 6, 8, 10, 14, 20, 30]
    cuts:
    -
      object: jet
      variable: fEta
      min: -0.5
      max: 0.5
    -
      object: d
      variable: fPt
      min: 3.0
    spectra:
    -
      name: JetPtSpectrum_DPt_30
      suffix: Truth
      title: "MC Truth (gen)"
      type: truth
      active_mesons: [D0_MCTruth]
    -
      name: JetPtSpectrum_DPt_30
      suffix: SignalOnly
      title: "MC Truth (det)"
      type: truth
      active_mesons: [D0_kSignalOnly]
    -
      name: JetPtSpectrum_DPt_30
      suffix: InvMassFit
      title: "Inv.Mass Fit"
      type: inv_mass_fit
      active_mesons: [D0]
  -
    name: JetPtBins_DPt_40
    title: "#it{p}_{T,D} > 4 GeV/#it{c}"
    active_mesons: [D0, D0_kSignalOnly, D0_MCTruth]
    need_inv_mass: [D0, D0_kSignalOnly]
    efficiency: no
    bins:
      jet_pt: [5, 6, 8, 10, 14, 20, 30]
    cuts:
    -
      object: jet
      variable: fEta
      min: -0.5
      max: 0.5
    -
      object: d
      variable: fPt
      min: 4.0
    spectra:
    -
      name: JetPtSpectrum_DPt_40
      suffix: Truth
      title: "MC Truth (gen)"
      type: truth
      active_mesons: [D0_MCTruth]
    -
      name: JetPtSpectrum_DPt_40
      suffix: SignalOnly
      title: "MC Truth (det)"
      type: truth
      active_mesons: [D0_kSignalOnly]
    -
      name: JetPtSpectrum_DPt_40
      suffix: InvMassFit
      title: "Inv.Mass Fit"
      type: inv_mass_fit
      active_mesons: [D0]
  -
    name: DPtBins_JetPt_5_30
    title: ""
    active_mesons: [D0, 2ProngLikeSign, D0_kSignalOnly, D0_MCTruth]
    need_inv_mass: [D0, 2ProngLikeSign, D0_kSignalOnly]
    efficiency: no
    bins:
      d_pt: [2, 3, 4, 5, 6, 7, 8, 10, 12, 16, 30]
    cuts:
    -
      object: jet
      variable: fEta
      min: -0.5
      max: 0.5
    -
      object: jet
      variable: fPt
      min: 5
      max: 30
    bin_count_analysis:
      jet_pt: [5, 6, 8, 10, 14, 20, 30]
    spectra:
    -
      name: DPtSpectrum_JetPt_5_30
      suffix: Truth
      title: "MC Truth (gen), 5 < #it{p}_{T,ch jet} < 30 GeV/#it{c}"
      type: truth
      active_mesons: [D0_MCTruth]
    -
      name: DPtSpectrum_JetPt_5_30
      suffix: SignalOnly
      title: "MC Truth (det), 5 < #it{p}_{T,ch jet} < 30 GeV/#it{c}"
      type: truth
      active_mesons: [D0_kSignalOnly]
    -
      name: DPtSpectrum_JetPt_5_30
      suffix: InvMassFit
      title: "Inv.Mass Fit, 5 < #it{p}_{T,ch jet} < 30 GeV/#it{c}"
      type: inv_mass_fit
      active_mesons: [D0]
    -
      name: JetPtSpectrum_DPt_20
      suffix: SideBand
      title: "SB method, #it{p}_{T,D} > 2 GeV/#it{c}"
      type: side_band
      active_mesons: [D0]
      side_band:
        min_sigmas: 4
        max_sigmas: 8
        max_signal_sigmas: 2
        backup_mean: 1.86484
        backup_sigma: 0.015
    -
      name: JetPtSpectrum_DPt_30
      suffix: SideBand
      title: "SB method, #it{p}_{T,D} > 3 GeV/#it{c}"
      type: side_band
      active_mesons: [D0]
      side_band:
        skip_bins: [0]
        min_sigmas: 4
        max_sigmas: 8
        max_signal_sigmas: 2
        backup_mean: 1.86484
        backup_sigma: 0.015
    -
      name: JetPtSpectrum_DPt_40
      suffix: SideBand
      title: "SB method, #it{p}_{T,D} > 4 GeV/#it{c}"
      type: side_band
      active_mesons: [D0]
      side_band:
        skip_bins: [0,1]
        min_sigmas: 4
        max_sigmas: 8
        max_signal_sigmas: 2
        backup_mean: 1.86484
        backup_sigma: 0.015
    -
      name: JetPtSpectrum_DPt_20
      suffix: LikeSign
      title: "LS method, #it{p}_{T,D} > 2 GeV/#it{c}"
      type: like_sign
      active_mesons: [] #[D0]
      like_sign:
        mode: bin_count
        name: 2ProngLikeSign
        min_sigmas: 4
        max_sigmas: 8
        max_signal_sigmas: 2
        max_signal_norm_sigmas: 0
        backup_mean: 1.86484
        backup_sigma: 0.015
    -
      name: JetPtSpectrum_DPt_30
      suffix: LikeSign
      title: "LS method, #it{p}_{T,D} > 3 GeV/#it{c}"
      type: like_sign
      active_mesons: [] #[D0]
      like_sign:
        skip_bins: [0]
        mode: bin_count
        name: 2ProngLikeSign
        min_sigmas: 4
        max_sigmas: 8
        max_signal_sigmas: 2
        max_signal_norm_sigmas: 0
        backup_mean: 1.86484
        backup_sigma: 0.015
    -
      name: JetPtSpectrum_DPt_40
      suffix: LikeSign
      title: "LS method, #it{p}_{T,D} > 4 GeV/#it{c}"
      type: like_sign
      active_mesons: [] #[D0]
      like_sign:
        skip_bins: [0,1]
        mode: bin_count
        name: 2ProngLikeSign
        min_sigmas: 4
        max_sigmas: 8
        max_signal_sigmas: 2
        max_signal_norm_sigmas: 0
        backup_mean: 1.86484
        backup_sigma: 0.015
  -
    name: DPtBins
    title: ""
    active_mesons: [D0, D0_kSignalOnly, D0_MCTruth]
    need_inv_mass: [D0, D0_kSignalOnly]
    efficiency: no
    bins:
      d_pt: [2, 3, 4, 5, 6, 7, 8, 10, 12, 16, 30]
    cuts:
    -
      object: d
      variable: fEta
      min: -0.5
      max: 0.5
    spectra:
    -
      name: DPtSpectrum
      suffix: Truth
      title: "MC Truth (gen), |#eta_{D}| < 0.5"
      type: truth
      active_mesons: [D0_MCTruth]
    -
      name: DPtSpectrum
      suffix: SignalOnly
      title: "MC Truth (det), |#eta_{D}| < 0.5"
      type: truth
      active_mesons: [D0_kSignalOnly]
    -
      name: DPtSpectrum
      suffix: InvMassFit
      title: "Inv.Mass Fit, |#eta_{D}| < 0.5"
      type: inv_mass_fit
      active_mesons: [D0]
