# Response c->D0 with -5% tracking efficiency
name: LHC15i2_Train998_cresponse
input_path: /Volumes/DATA/ALICE/JetResults
train: Jets_EMC_pp_MC_998_999_1000_1001
file_name: AnalysisResults.root
task_name: AliAnalysisTaskDmesonJetsDetectorResponse
analysis:
- 
  d_meson: [D0]
  jets:
  -
    type: Charged
    radius: R040
  response:
  -
    name: JetPtSpectrum_DPt_20
    active: yes
    efficiency: no
    bins:
      jet_pt:
        bins: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 12, 14, 16, 18, 20, 24, 30]
        coarse: [5, 6, 8, 10, 14, 20, 30]
    cuts:
    -
      object: jet
      variable: fEta
      min: -0.5
      max: 0.5
    -
      object: d
      variable: fPt
      min: 2.0
  -
    name: JetPtSpectrum_DPt_30
    active: yes
    efficiency: no
    bins:
      jet_pt:
        bins: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 12, 14, 16, 18, 20, 24, 30]
        coarse: [5, 6, 8, 10, 14, 20, 30]
    cuts:
    -
      object: jet
      variable: fEta
      min: -0.5
      max: 0.5
    -
      object: d
      variable: fPt
      min: 3.0
  -
    name: JetPtSpectrum_DPt_40
    active: yes
    efficiency: no
    bins:
      jet_pt:
        bins: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 12, 14, 16, 18, 20, 24, 30]
        coarse: [5, 6, 8, 10, 14, 20, 30]
    cuts:
    -
      object: jet
      variable: fEta
      min: -0.5
      max: 0.5
    -
      object: d
      variable: fPt
      min: 4.0
  -
    name: JetPtEtaSpectrum_DPt_30
    active: yes
    efficiency: no
    bins:
      jet_pt:
        bins: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 12, 14, 16, 18, 20, 24, 30]
        coarse: [5, 6, 8, 10, 14, 20, 30]
      jet_eta:
        min: -1
        max: 1
        width: 0.1
    cuts:
    -
      object: d
      variable: fPt
      min: 3.0
  -
    name: DPtEtaSpectrum_JetPt_5
    active: yes
    efficiency: no
    bins:
      d_pt:
        bins: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 12, 14, 16, 18, 20, 24, 30]
        coarse: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 12, 16, 30]
      d_eta:
        min: -1
        max: 1
        width: 0.1
    cuts:
    -
      object: jet
      variable: fPt
      min: 5.0
    -
      object: jet
      variable: fEta
      min: -0.5
      max: 0.5
  -
    name: JetPtZSpectrum
    active: yes
    efficiency: no
    bins:
      jet_pt:
        bins: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 12, 14, 16, 18, 20, 24, 30]
        coarse: [5, 6, 8, 10, 14, 20, 30]
      d_z:
        min: 0
        max: 1
        width: 0.1
    cuts:
    -
      object: jet
      variable: fEta
      min: -0.5
      max: 0.5
  -
    name: JetPtDPtSpectrum_CoarseBins
    active: yes
    efficiency: no
    bins:
      jet_pt:
        bins: [0, 1, 2, 3, 4, 5, 6, 8, 10, 14, 20, 30]
        coarse: [5, 6, 8, 10, 14, 20, 30]
      d_pt:
        bins: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 12, 16, 30]
        coarse: [0, 1, 3, 5, 8, 12, 16, 30]
    cuts:
    -
      object: jet
      variable: fEta
      min: -0.5
      max: 0.5
  -
    name: JetPtDPtSpectrum
    active: yes
    efficiency: no
    bins:
      jet_pt:
        bins: [0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7, 7.5, 8, 8.5, 9, 9.5, 10, 11, 12, 13, 14, 15, 16, 18, 20, 22, 24, 26, 28, 30, 32]
        coarse: [5, 6, 8, 10, 14, 20, 30]
      d_pt:
        bins: [0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7, 7.5, 8, 8.5, 9, 9.5, 10, 11, 12, 13, 14, 15, 16, 18, 20, 22, 24, 26, 28, 30, 32]
        coarse: [0, 1, 3, 5, 8, 12, 16, 30]
    cuts:
    -
      object: jet
      variable: fEta
      min: -0.5
      max: 0.5
