name: PYTHIA_CHARM_5TeV_PtHard6
aliphysics: vAN-20170316-1
numevents: 50000
numbjobs: [200, 75, 75]
gen: pythia
proc: charm
qmass: -1
facscfact: 1
renscfact: 1
lhans: 11000
beam_type: pp
ebeam1: 2510
ebeam2: 2510
nPDFset: 3
nPDFerrSet: 1
ttl: 7200
max_files_per_job: 20
pthard: [0, 8, 20, 9999]
